# URL padrão, não é necessario alterar nada nesse ponto
URL_API_DEFAULT="https://api.tomticket.com/v2.0/"

API_TOKEN="seu token de uso da API aqui"

WEBHOOK_TOKEN="seu token da configuração do webhook"

# A URL abaixo serve para conectar ao seu banco. Caso não queira utilizar o docker-compose faça as mudanças.
#ex: "postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
DATABASE_URL="postgresql://postgres:postgres@postgres-Tomticket:5432/db_tomticket?schema=public"

# Caso necessario mude a porta padrão.
PORT=9443

# Caso queira usar o WEBHOOK é necessario prover os certificados ssl validos para poder receber as requisições.
CERT_PATH="src/ssl/meuArquivo.crt"

KEY_CERT_PATH="src/ssl/meuArquvo.key"